# openweathermap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelegencia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intelegencia/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelegencia/: WeatherApplication.kt
app/src/main/java/com/intelegencia/di/component/: AppComponent.kt
app/src/main/java/com/intelegencia/di/modules/: AppModule.kt  BuildersModule.kt  WeatherModule.kt
app/src/main/java/com/intelegencia/models/: WeatherResponse.kt
app/src/main/java/com/intelegencia/repositories/: WeatherRepository.kt
app/src/main/java/com/intelegencia/repositories/local/: WeatherDao.kt  WeatherEntity.kt  WeatherRoomDatabase.kt
app/src/main/java/com/intelegencia/repositories/remote/: WeatherService.kt
app/src/main/java/com/intelegencia/util/: AppConstants.kt  ConnectionDetector.kt  PermissionUtils.kt
app/src/main/java/com/intelegencia/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/intelegencia/viewmodels/factory/: WeatherViewModelFactory.kt
app/src/main/java/com/intelegencia/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intelegencia/: ExampleUnitTest.kt
app/src/test/java/com/intelegencia/repositories/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
