// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //app
    appCompatVersion = "1.1.0"
    coreKtxVersion = "1.3.0"
    constraintLayoutVersion = "1.1.3"
    dagger2Version = "2.13"
    archRoomVersion = "1.0.0"
    archLifecycleVersion = "1.1.0"
    retrofitVersion = "2.3.0"
    okHttpInterceptorVersion = "4.2.1"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
    googleLocationVersion = "17.0.0"
    glideVersion = "4.10.0"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.1.1"
    testEspressoVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
